<style type="text/css">
	.header {
		height: 800px;
	background-color: white;
	width: 1000px;
	margin-left: 400px;
	display: flex;
}
.header1 {
	height: 800px;
	background-color: #7b789c;
	width: 400px;
	font-family: arial;
	margin-left: auto;
	margin-right: auto;
	border-radius: 10px

}

.bigdiv {
	width: 600px;
	background-color: red;
	height: 700px;
	font-family: arial;
}



.imgch {
	width: 400px;
	height: 100px;



}
.imgch2 {
	width: 600px;
	height: 100px;
	background-color: white;
	opacity: 70%


}

.char {
	width: 800px;
	height: 320px;
	background-color: #5c84bf;
	font-size: 20px;
}

.h1 {
	text-align: center;
	padding-top: 50px;
	font-size: 50px;

}

   .line {
    border-top: 7px solid #751d5c;
   }

</style>


<!DOCTYPE html>
<html>
<head>
	<title>LogIn</title>
</head>
<body>
	<div class="header">
		<div class="header1 line">
			<div class="imgch">
				<h1 class="h1">Вход</h1>
			</div>

			<div style="width: 300px; height: 300px; margin-left: 55px; padding-top: 60px">
				 <textarea name="comment" style="height: 40px;  margin-left: 25px;  width: 250px; border-radius: 10px; font-family: arial" placeholder="Электронная почта"></textarea><p></p>

			 	<input type="password" maxlength="20" size="30" name="password" placeholder="Пароль" style="height: 40px;  margin-left: 25px; border-radius: 10px "><p></p>
			 	<button style="width: 250px; height: 50px; margin-left: 25px; border-radius: 10px; border: 3px solid #751d5c"><h2 style="text-align: center;">Вход</h2></button>
			 	<p>__________________________________</p>
			 				 	<button style="width: 150px; height: 40px; margin-left: 75px; border-radius: 10px"><p style="text-align: center; color: #b0b2b5">Забыли пароль?</hp></button>
			 	<p>__________________________________</p>
			 	<p style="font-size: 15px; text-align: center;">Нет аккаунта?</p>
			 	<button style="width: 250px; height: 50px; margin-left: 25px; border-radius: 10px; border: 3px solid #751d5c"><h2 style="text-align: center; color: #b0b2b5">Регистрация</h2></button>
			 	<p>__________________________________</p>
			 	<button style="width: 130px; height: 50px;  border-radius: 30px; background-color: #113ec2"><h2 style="text-align: center;">Facebook</h2></button>
			 	<button style="width: 130px; height: 50px;  border-radius: 30px; background-color: #5f7896"><h2 style="text-align: center;">Вконтакте</h2></button>
			 	<button style="width: 130px; height: 50px;  border-radius: 30px; background-color: #d61313"><h2 style="text-align: center;">Google</h2></button>
			 	<button style="width: 130px; height: 50px;  border-radius: 30px; background-color: #f5e642"><h2 style="text-align: center; "><span style="color: red">Я</span>ндекс</h2></button>

			</div>
		</div>
	</div>

</body>
</html>